{
  "name": "webpack-demo",
  "version": "0.0.1",
  "description": "A sample webpack demonstrator",
  "main": "index.js",
  "scripts": {
    "server:dev": "webpack-dev-server --config webpack/webpack.config.dev.js",
    "build:dev": "webpack --config webpack/webpack.config.dev.js",
    "build:prod": "webpack --config webpack/webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulwizviz/learn-javascript.git"
  },
  "keywords": [
    "Webpack"
  ],
  "author": "Paul Sitoh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paulwizviz/learn-javascript/issues"
  },
  "homepage": "https://github.com/paulwizviz/learn-javascript#readme",
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.34.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "3.7.1",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "path": "0.12.7"
  }
}
